{
    // django settings

    "files.associations": {
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "emmet.includeLanguages": { "django-html": "html" },

    //prettier settings

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // "[django-html]": {
    //     "editor.defaultFormatter": null
    // },
    "[html]": {
        "editor.defaultFormatter": null
    },
    "editor.formatOnSave": true,
    // "[django-html]": {
    //     "editor.defaultFormatter": "vscode.html-language-features"
    // },
    "beautify.language": {
        "html": ["django-html"]
    },
    "[django-html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "prettier.tabWidth": 4,

    //eslint settings

    "editor.codeActionsOnSave": {
        "source.fixAll": true
        // "source.fixAll.eslint": false                  //disable only for eslint
    },

    //auto path complete settings

    "path-autocomplete.extensionOnImport": true,
    "python.pythonPath": "C:\\Users\\MD. Fahim Faisal\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
    "django.snippets.exclude": ["cms", "wagtail"],
    "django.snippets.use": true,
    "html.format.templating": true,

    //django-template settings
    //"files.associations": { "*.html": "html" },
    //"emmet.includeLanguages": { "django-html": "html" },

    "emmet.triggerExpansionOnTab": true,
    "html.format.wrapLineLength": 120
}
